###################
# MSS config file #
###################

# Email address used to send the samples to vendors
sender_email="mss@yourdomain.com"

# Email address used to receive summary reports from this tool
report_email="admin@yourdomain.com"

# Virustotal API details
virustotal_api_key=""

############ Not implmented yet.. ############
# Sending mail server hostname, fqdn or IP
#smtp_server=localhost
# Sending mail server port
#smtp_port=25
# Sending mail server transport encryption (none, startls, ssl)
#smtp_tls=none
# Sending mail server auth requirement (none, basic)
#smtp_auth=none
# Sending mail server auth username (if smpt_auth=basic)
#smtp_user=
# Sending mail server auth password (if smpt_auth=basic)
#smtp_pass=